D:\Learn\C# gb\C# DZ\dz4\bin\Debug\net6.0\dz4.exe
D:\Learn\C# gb\C# DZ\dz4\bin\Debug\net6.0\dz4.deps.json
D:\Learn\C# gb\C# DZ\dz4\bin\Debug\net6.0\dz4.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz4\bin\Debug\net6.0\dz4.dll
D:\Learn\C# gb\C# DZ\dz4\bin\Debug\net6.0\dz4.pdb
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.dll
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\refint\dz4.dll
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.pdb
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\dz4.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz4\obj\Debug\net6.0\ref\dz4.dll
